<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <style>
        .sliders img {
            height: 500px;
            width: 500px;
            margin: 0 auto;
        }
    </style> -->
    <style>
        body {
            margin: 10%;
        }

        #slider {
            position: relative;
            width: 100%;
            height: 250px;
            overflow: hidden;
            box-shadow: 0 0 30px rgba(0, 0, 0, 0.3);
        }

        #slider ul {
            position: relative;
            list-style: none;
            height: 100%;
            width: 9999%;
            padding: 0;
            margin: 0;
            transition: all 750ms ease;
            left: 0;
        }

        #slider ul li {
            position: relative;
            height: 100%;
            width: calc(80vw);
            float: left;
        }

        #slider ul li img {
            width: 100%;
            height: 100%;
        }

        #slider ul li div {
            width: 30%;
            height: 100%;
            background: white;
            float: left;
            margin: 0 1.5%;
        }

        #slider ul li:nth-child(1) {
            background-color: #00A6ED;
        }

        #slider ul li:nth-child(2) {
            background-color: #FFD966;
        }

        #slider ul li:nth-child(3) {
            background-color: #F71735;
        }

        #slider ul li:nth-child(4) {
            background-color: #89da59;
        }

        #slider ul li:nth-child(5) {
            background-color: #9881F5;
        }

        #slider #prev,
        #slider #next {
            width: 50px;
            line-height: 50px;
            border-radius: 50%;
            font-size: 2rem;
            text-shadow: 0 0 20px rgba(0, 0, 0, 0.6);
            text-align: center;
            color: white;
            text-decoration: none;
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            transition: all 150ms ease;
        }

        #slider #prev:hover,
        #slider #next:hover {
            background-color: rgba(0, 0, 0, 0.5);
            text-shadow: 0;
        }

        #slider #prev {
            left: 10px;
        }

        #slider #next {
            right: 10px;
        }

     
    </style>
</head>
<body>

    <div id="slider">
        <ul id="slideWrap">
            <!-- <li>
                <div>Item 1</div>
                <div>Item 2</div>
                <div>Item 3</div>
            </li> -->
            <li><img src="../image/9m.jpg" alt="" /></li>
            <li><img src="../image/flag 22.png" alt=""></li>
            <li><img src="../image/orang.jpg" alt=""></li>
            <li><img src="../image/9m.jpg" alt=""></li>
        </ul>
        <a id="prev" href="#">&#8810;</a>
        <a id="next" href="#">&#8811;</a>
    </div>


    <script src="https://codepen.io/triss90/pen/VWWMWN.js"></script>

    <script>
        var responsiveSlider = function () {

            var slider = document.getElementById("slider");
            var sliderWidth = slider.offsetWidth;
            var slideList = document.getElementById("slideWrap");
            var count = 1;
            var items = slideList.querySelectorAll("li").length;
            var prev = document.getElementById("prev");
            var next = document.getElementById("next");

            window.addEventListener('resize', function () {
                sliderWidth = slider.offsetWidth;
            });

            var prevSlide = function () {
                if (count > 1) {
                    count = count - 2;
                    slideList.style.left = "-" + count * sliderWidth + "px";
                    count++;
                }
                else if (count = 1) {
                    count = items - 1;
                    slideList.style.left = "-" + count * sliderWidth + "px";
                    count++;
                }
            };

            var nextSlide = function () {
                if (count < items) {
                    slideList.style.left = "-" + count * sliderWidth + "px";
                    count++;
                }
                else if (count = items) {
                    slideList.style.left = "0px";
                    count = 1;
                }
            };

            next.addEventListener("click", function () {
                nextSlide();
            });

            prev.addEventListener("click", function () {
                prevSlide();
            });

            setInterval(function () {
                nextSlide()
            }, 8000);

        };

        window.onload = function () {
            responsiveSlider();
        }


    </script>


    <!-- </script> 
    <div class="sliders">
        <img class="slids" src="../image/9m.jpg" alt="">
        <img class="slids" src="../image/flag 22.png" alt="">
        <img class="slids" src="../image/orang.jpg" alt="">

    </div>
    <script>
        let Sliderdata = document.getElementsByClassName("slids");
        let counter = 0
        function Slider() {
            for (let index = 0; index < Sliderdata.length; index++) {
                Sliderdata[index].style.display = "none"
                // Sliderdata[index].classList.remove("slider-effect")
            }
            if (counter >= Sliderdata.length) {
                counter = 0
            }
            console.log("called", counter);
            Sliderdata[counter].style.display = "block"
            counter++;
            setTimeout(Slider, 3000);
        }
        Slider()
    </script> -->

    <script>

    </script>
</body>
</html>